<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Gju-ny-15I" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="PYQ-Vj-giB"/>
                        <segue destination="hom-xr-7dK" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="8Po-4P-bAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-201"/>
        </scene>
        <!--Our View Controller-->
        <scene sceneID="sgT-XP-4k3">
            <objects>
                <viewController id="nF7-ih-S8g" customClass="OurViewController" customModule="FoodCR2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tE2-xo-VHD"/>
                        <viewControllerLayoutGuide type="bottom" id="84I-Wz-KK3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uSb-2h-vhT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="BhC-O5-gaS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3eT-Lb-BmT">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="SoG-xD-l9u"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mainImage" destination="BhC-O5-gaS" id="bZ0-6V-ptX"/>
                        <outlet property="menuButton" destination="SoG-xD-l9u" id="kDy-mk-9pq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWw-9Z-5d9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="-201.04947526236884"/>
        </scene>
        <!--Types View Controller-->
        <scene sceneID="jWm-mF-FdP">
            <objects>
                <tableViewController id="hom-xr-7dK" customClass="TypesViewController" customModule="FoodCR2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QMU-zB-xgM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="z06-qs-s2S" customClass="customCell" customModule="FoodCR2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z06-qs-s2S" id="edz-Qn-usn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCU-QV-go9">
                                            <rect key="frame" x="8" y="11" width="337" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="FCU-QV-go9" id="ffF-pa-T2o"/>
                                    <segue destination="dSZ-F0-wgH" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="1fl-fi-5ZZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hom-xr-7dK" id="lG7-Hg-HUc"/>
                            <outlet property="delegate" destination="hom-xr-7dK" id="QaK-KC-R4I"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableTypes" destination="QMU-zB-xgM" id="XY9-4b-6vs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugg-yX-VQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="602.24887556221893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qNy-RX-GlK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gju-ny-15I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hvg-WI-udx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nF7-ih-S8g" kind="relationship" relationship="rootViewController" id="0B7-Sh-qdb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjG-p3-E26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-201"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="BPP-eo-ihP">
            <objects>
                <viewController storyboardIdentifier="FoodViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zdp-is-Rec" customClass="FoodViewController" customModule="FoodCR2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJN-H0-hlY"/>
                        <viewControllerLayoutGuide type="bottom" id="Cpg-X0-KTc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0MW-Ih-1eB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="49G-kg-Yc9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aFv-r5-W5z">
                                    <size key="itemSize" width="102" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodCollectionViewCell" id="cMg-C5-upG" customClass="FoodCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xk0-8H-S67">
                                                    <rect key="frame" x="5" y="5" width="140" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="o09-IT-cOb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hVD-xa-ugo">
                                                    <rect key="frame" x="-8" y="130" width="166" height="20"/>
                                                    <color key="backgroundColor" red="0.86989182692307687" green="0.86989182692307687" blue="0.86989182692307687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="UAr-yk-Iah"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="300"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.8698918269" green="0.8698918269" blue="0.8698918269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="hVD-xa-ugo" secondAttribute="bottom" id="GJe-1a-CrT"/>
                                            <constraint firstAttribute="trailing" secondItem="xk0-8H-S67" secondAttribute="trailing" constant="5" id="Rkf-na-fgl"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="hVD-xa-ugo" secondAttribute="trailing" constant="-8" id="U9u-EX-2vD"/>
                                            <constraint firstItem="xk0-8H-S67" firstAttribute="top" secondItem="cMg-C5-upG" secondAttribute="top" constant="5" id="ZzO-qh-7Xp"/>
                                            <constraint firstItem="hVD-xa-ugo" firstAttribute="leading" secondItem="cMg-C5-upG" secondAttribute="leadingMargin" constant="-8" id="bdC-4G-vT1"/>
                                            <constraint firstItem="hVD-xa-ugo" firstAttribute="top" secondItem="cMg-C5-upG" secondAttribute="topMargin" id="cxy-rU-njn"/>
                                            <constraint firstItem="xk0-8H-S67" firstAttribute="leading" secondItem="cMg-C5-upG" secondAttribute="leading" constant="5" id="pHY-8k-m2b"/>
                                            <constraint firstAttribute="bottom" secondItem="xk0-8H-S67" secondAttribute="bottom" id="vJH-hd-0XW"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <size key="customSize" width="150" height="150"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vJH-hd-0XW"/>
                                                <exclude reference="cxy-rU-njn"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="foodImageView" destination="xk0-8H-S67" id="VGl-md-spS"/>
                                            <outlet property="foodNameLabel" destination="hVD-xa-ugo" id="pRX-fl-Vi3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Zdp-is-Rec" id="fKw-9a-xNl"/>
                                    <outlet property="delegate" destination="Zdp-is-Rec" id="Oif-Ij-Eg0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="49G-kg-Yc9" firstAttribute="leading" secondItem="0MW-Ih-1eB" secondAttribute="leading" id="0jP-JZ-Oo1"/>
                            <constraint firstItem="49G-kg-Yc9" firstAttribute="top" secondItem="pJN-H0-hlY" secondAttribute="bottom" constant="-64" id="9Zv-jQ-GGe"/>
                            <constraint firstAttribute="trailing" secondItem="49G-kg-Yc9" secondAttribute="trailing" id="9ly-iU-Wav"/>
                            <constraint firstItem="Cpg-X0-KTc" firstAttribute="top" secondItem="49G-kg-Yc9" secondAttribute="bottom" id="SLf-f6-xWS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jxt-7R-Hyx"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="FoodCollectionView" destination="49G-kg-Yc9" id="Y8W-0r-gyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPS-aR-fgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064.8000000000002" y="483.50824587706148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D22-HR-3Vi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dSZ-F0-wgH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p7E-Bb-mP1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zdp-is-Rec" kind="relationship" relationship="rootViewController" id="9sB-GC-hfC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcE-hZ-vGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5999999999999" y="483.50824587706148"/>
        </scene>
    </scenes>
    <resources>
        <image name="main" width="304" height="600"/>
        <image name="menu" width="25" height="25"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
